<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		body {
			background: green;
		}
		.stage-cube-cont {
            width: 50%;
            height: 100%;
            top: 0;
            padding-top: 18%;
            margin-left: 0;
            position: absolute;
            right: 0;
            overflow: hidden;
        }

        .cubespinner {
            animation-name: spincube;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 12s;
            transform-style: preserve-3d;
            transform-origin: 100px 100px 0;
            margin-left: calc(50% - 100px);
        }

        .cubespinner div {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 3px solid #ccc;
            background: rgba(255, 255, 255, 0.4);
            text-align: center;
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px 0 lightyellow;
        }

        .cubespinner .face1 {
            transform: translateZ(100px);
        }
        .cubespinner .face2 {
            transform: rotateY(90deg) translateZ(100px);
        }
        .cubespinner .face3 {
            transform: rotateY(90deg) rotateX(90deg) translateZ(100px);
        }
        .cubespinner .face4 {
            transform: rotateY(180deg) rotateZ(90deg) translateZ(100px);
        }
        .cubespinner .face5 {
            transform: rotateY(-90deg) rotateZ(90deg) translateZ(100px);
        }
        .cubespinner .face6 {
            transform: rotateX(-90deg) translateZ(100px);
        }


        @keyframes spincube {
            from,
            to {
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            16% {
                transform: rotateY(-90deg);
            }
            33% {
                transform: rotateY(-90deg) rotateZ(90deg);
            }
            50% {
                transform: rotateY(-180deg) rotateZ(90deg);
            }
            66% {
                transform: rotateY(-270deg) rotateZ(90deg);
            }
            83% {
                transform: rotateX(90deg);
            }
        }

	</style>
</head>
<body>
    <div class="stage-cube-cont">
        <div class="cubespinner">
            <div class="face1">
                <span style="color: #dd0031">1</span>
            </div>
            <div class="face2">
                <span style="color: #f06529">2</span>
            </div>
            <div class="face3">
                <span style="color: #28a4d9">3</span>
            </div>
            <div class="face4">
                <span style="color: #5ed4f4">4</span>
            </div>
            <div class="face5">
                <span style="color: #efd81d">5</span>
            </div>
            <div class="face6">
                <span style="color: #ec4d28">6</span>
            </div>
        </div>
    </div>
</body>
</html>