<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			font-family: sans-serif;
			margin: 0;
			padding: 0;
		}
		#header {
			background: dodgerblue;
			text-align: center;
			color:  white;
			font-family: cursive;
			margin-bottom: 50px;
		}
		table, th, td {
			border-collapse: collapse;
			border: 2px solid gray;
			padding:  10px;
		}
		.main {
			background-color: red;
			width: 100%;
		}
		.col1, .col2 {
/*			display: none;
*/			width: 50%;
			float:  left;
			width:  500px;
		}
		.col1 {
			background: yellow;
			text-align: center;
		}
		.col2 {
			background: blue;
						text-align: center;

/*			margin-top: 10px;
*/		}
		.title {
			margin:  0;
		}
		form {
			line-height: 0.2;
		}

	</style>
</head>
<body>

	<div id="header">
		<img src="books.png" height="100" width="100" alt="books" />
		<span class="title"> RHJ DESIGN </span>
	</div>

	<div class="main">

		<div class="col1">			
			<h3 class="title">My Reading List</h3>
			<form><pre>
			<p><label>Id</label>		<input type="text" class="field id"></p>
			<p><label>Title</label>		<input type="text" class="field titles"></p>
			<p><label>Author</label>	<input type="text" class="field author"></p>
			<p><label>Year</label>	<input type="text" class="field year"></p>
			<p><label>ISBN</label>	<input type="text" class="field isbn"></p>
			<input type="submit" class="add" value="&plus; ADD RECORD">
				</pre>
				</form>

		</div>

		<div class="col2">
			<table>
				<tbody class="tb">
					<tr><th>ID</th><th>Title</th><th>Author</th>
						<th>Year</th><th>ISBN</th></tr>
				</tbody>
			</table>
		</div>
	</div>


	<script type="text/javascript" src="read.js"></script>
</body>
</html>

